{
  "manifest_version": 3,
  "name": "Silver_1.0",
  "version": "0.1",
  "description": "Saves YouTube Live Chat messages and exports them.",
  "permissions": ["storage", "downloads", "contextMenus", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.youtube.com/live_chat*",
        "https://www.youtube.com/live_chat_replay*"
      ],
      "js": ["contentScript.js"],
      "all_frames": true
    }
  ]
}



